2025-01-01 * Equity | Opening balance
    assets:cash:bank                          0.00 USD = 0.00 USD
    liabilities:payable:william_pierce     -140.00 USD = -140.00 USD
    equity:opening/closing

2025-01-17 * Apple | Apple Developer Program
    expenses:development:membership          99.00 USD
    liabilities:payable:william_pierce      -99.00 USD

2025-01-18 * Prozn | Donation
    income:donation:github      -10.00 USD
    assets:balance:github

2025-01-18 * Calkemen Morel | Donation
    income:donation:github     -250.00 USD
    assets:balance:github

2025-01-18 * Anonymous | Donation
    income:donation:github      -10.00 USD
    assets:balance:github
